# bonita-connector-slack

./: .gitignore  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-with-sonar-analysis.yml  build.yml  create-release.yml
src/main/kotlin/org/bonitasoft/connectors/: SlackConnector.kt
src/main/kotlin/org/bonitasoft/connectors/model/: SlackConnectorBlocks.kt
src/main/resources/: bonita-connector-slack.properties
src/main/resources-filtered/: bonita-connector-slack.def  bonita-connector-slack.impl
src/test/kotlin/org/bonitasoft/connectors/: SlackConnectorTest.kt
