Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector to send slack messages
connectorDefinitionLabel=Slack: send message

################################
###### Configuration page ######
################################

configurationPage.pageTitle=Configuration page
configurationPage.pageDescription=Configure the Slack send message connector (token, channel ID and message content)

# Token
tokenInputWidget.label=Bot User OAuth Access Token
tokenInputWidget.description=The token of the Slack app used to send the message. 

# Channel ID
channelIdInputWidget.label=Channel or Conversation ID
channelIdInputWidget.description=The Slack ID of the channel / conversation used to publish the message.

# Message
messageInputWidget.label=Message content
